# warmindo-simulator

./: Warmindo Simulator.sln
Warmindo Simulator/: Warmindo Simulator.csproj
Warmindo Simulator/src/: AssetManager.cs  Character.cs  Customer.cs  Form1.Designer.cs  Form1.cs  ICookable.cs  InputHandler.cs  Kitchen.cs  LogicGame.cs  Order.cs  Player.cs  Program.cs  UIManager.cs
